~%2FDocuments%2FPhD%2FGazetteR%2FDESCRIPTION="1F2E4036"
~%2FDocuments%2FPhD%2FGazetteR%2FR%2Fget.R="EBF39DD3"
~%2FDocuments%2FPhD%2FGazetteR%2FR%2Fhello.R="69B25AD9"
~%2FDocuments%2FPhD%2FGazetteR%2FREADME.Rmd="05608CFA"
~%2FDocuments%2FPhD%2FGazetteR%2FREADME.md="F74FC939"
~%2FDocuments%2FPhD%2FGazetteR%2FgazetteR_package.Rmd="72C2B36B"
~%2FDocuments%2FPhD%2FGazetteR%2Fget_gazette_notice_contents_v1.R="CC32B9F1"
~%2FDocuments%2FPhD%2FGazetteR%2Fman%2Fget_content.Rd="E8FBA890"
~%2FDocuments%2Ftesting_GazetteR_package.R="745A9AAD"
~%2FDownloads%2Ftesting%20package.R="D4E1BB82"
